# OneToFiftyGame

./: 1. code Style  AndroidManifest.xml  README.md  build.gradle  local.properties  proguard-rules.pro
app/: android.jks  build.gradle
app/src/androidTest/java/com/utapass/onetofiftygame/: ExampleInstrumentedTest.java
app/src/main/java/com/utapass/onetofiftygame/: App.java  Navigation.java
app/src/main/java/com/utapass/onetofiftygame/db/: DataManager.java  DataManagerImpl.java  History.java  HistoryContract.java  HistorySqlLiteOpenHelper.java
app/src/main/java/com/utapass/onetofiftygame/history/: HistoryFragment.java  HistoryPresenter.java  HistoryPresenterImpl.java  HistoryRecycleAdapter.java
app/src/main/java/com/utapass/onetofiftygame/main/: CardHolder.java  CardRecycleAdapter.java  MainActivity.java  MainFragment.java  MainFragmentPresenter.java  MainFragmentPresenterImpl.java  MainFragmentView.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_history.xml  fragment_main.xml  history_recycleview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utapass/onetofiftygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
